#Atenção: Este arquivo não é utilizado no aplicativo.
#Você deve criar um arquivo .env na raiz do projeto com as suas informações, conforme explicado abaixo.



#A URL abaixo é o padrão do Prisma de acordo com o seu banco de dados. 
#Este exemplo utiliza o PostgreSQL.
#Documentação:https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases-typescript-postgresql
DATABASE_URL="postgresql://USUARIO:SENHA@ENDERECO:PORTA/NOME_DO_BANCO"




#Defina uma chave secreta (SECRET) para o seu aplicativo.
#Esta chave será utilizada na geração do token JWT para codificação e decodificação, com o objetivo de identificar e autenticar usuários.
#O conteúdo desta chave é extremamente confidencial.
SECRET=SuaChaveSecretaAqui