#Atenção: Este arquivo não é utilizado no aplicativo.
#Você deve criar um arquivo .env na raiz do projeto com as suas informações, conforme explicado abaixo.

#Este exemplo utiliza o PostgreSQL.
#Documentação:https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases-typescript-postgresql

#Utilize esta URL caso precise rodar o servidor em Ambiente Local -> npm run dev (Não recomendado)
# DATABASE_URL=postgresql://admin:admin@localhost:5432/api_NodeAuth?schema=public

#Url configurada para subir no docker junto com o postgres -> docker compose up
DATABASE_URL=postgresql://admin:admin@postgres_app:5432/api_NodeAuth?schema=public


#Defina uma chave secreta (SECRET) para o seu aplicativo.
#Esta chave será utilizada na geração do token JWT para codificação e decodificação, com o objetivo de identificar e autenticar usuários.
#O conteúdo desta chave é extremamente confidencial.
SECRET=SuaChaveSecretaAqui


#Mais informações em: Eliasdev - https://github.com/devEliasJr